<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/EvanS/Desktop/programming/MonoGame/boggle/Content/europe.spritefont</SourceFile>
  <SourceTime>2020-08-18T08:38:04.372756-05:00</SourceTime>
  <DestFile>/Users/EvanS/Desktop/programming/MonoGame/boggle/Content/bin/DesktopGL/europe.xnb</DestFile>
  <DestTime>2020-11-24T07:22:50.2271519-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T10:35:14-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:14-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>