# BoggleSimulator

./: Boggle.cs  Boggle.csproj  Boggle.sln  Global.cs  Program.cs  README.md  app.manifest
Analysis/: DictionaryNode.cs  FoundWord.cs  WordBank.cs
BoggleData/: BoardManager.cs  GameBoard.cs  LetterDie.cs
Content/: Content.mgcb  Roboto.spritefont  europe.spritefont
Content/Data/: boggle.json
GameData/: AttributeSet.cs  Data.cs  GameAttribute.cs  GameDataManager.cs  Language.cs
GameUI/: TextureManager.cs  UI.cs
Helpers/: Camera.cs  Input.cs  RNG.cs
Scenes/: GameScene.cs  GameSetupScene.cs  Scene.cs  StartMenuScene.cs
