<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>cp -R Content bin/Debug/netcoreapp3.1/</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="bin\Debug\netcoreapp3.1\Content\europe.xnb" />
    <None Remove="bin\Debug\netcoreapp3.1\Content\europe.xnb" />
    <None Remove="Content\default\data\map\ptinwall\0_0.json" />
    <None Remove="Content\default\data\map\ptinwall\0_0.json" />
    <None Remove="Content\default\data\map\ptinwall\0_0.json" />
    <None Remove="Content\obj\DesktopGL\Content\.mgcontent" />
    <None Remove="Content\obj\DesktopGL\Content\.mgcontent" />
    <None Remove="Content\obj\DesktopGL\Content\.mgcontent" />
    <None Remove="Content\default\data\map\ptinwall\-1_0.json" />
    <None Remove="Content\default\data\map\ptinwall\-1_0.json" />
    <None Remove="Content\default\data\map\ptinwall\-1_0.json" />
    <None Remove="Content\default\data\map\ptinwall\-1_0.json" />
    <None Remove="bin\Debug\netcoreapp3.1\Content\europe.xnb" />
    <None Remove="bin\Debug\netcoreapp3.1\Content\europe.xnb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GameUI\" />
    <Folder Include="BoggleData\" />
    <Folder Include="Analysis\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
  </ItemGroup>
</Project>