<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/EvanS/Desktop/programming/MonoGame/boggle/Content/europe.spritefont</SourceFile>
  <SourceTime>2020-08-18T08:38:04.372756-05:00</SourceTime>
  <DestFile>/Users/EvanS/Desktop/programming/MonoGame/boggle/Content/bin/DesktopGL/Content/europe.xnb</DestFile>
  <DestTime>2020-11-23T18:53:10.7051847-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>